<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fallout 4 tracker</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css" media="screen" title="no title" charset="utf-8"/>
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" media="screen" title="no title" charset="utf-8"/>
    <style>html,head,body { padding:0; margin:0; }
      @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
      html, head, body {
        margin: 0;
        height: 100%;
      }

      html {
        font-family: Lato;
        line-height: 1;
      }

      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
      }

      input {
        outline: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <script type="text/javascript" src="elm.js"></script>
  </head>
  <body>
    <script type="text/javascript">Elm.Main.fullscreen()</script>
  </body>
</html>
